amqp==5.2.0
aniso8601==9.0.1
asgiref==3.7.2
async-timeout==4.0.3
awscli==1.19.105
beautifulsoup4==4.9.3
bidict==0.22.1
billiard==4.2.0
blinker==1.6.2
boto3==1.16.63
botocore==1.20.105
cachelib==0.9.0
celery==5.3.6
certifi==2020.12.5
cffi==1.14.4
chardet==5.2.0
checksumdir==1.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.3
configparser==3.8.1
contourpy==1.1.0
cryptography==3.4.7
ctap-keyring-device==1.0.6
cycler==0.11.0
defusedxml==0.7.1
Django==4.2.2
dnspython==2.4.1
docutils==0.15.2
email-validator==2.0.0.post2
fido2==0.9.1
Flask==2.3.2
Flask-Caching==2.1.0
Flask-Cors==4.0.0
Flask-Ext==0.1
Flask-JWT-Extended==4.5.3
Flask-Login==0.6.2
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.5
Flask-SQLAlchemy==3.0.5
fonttools==4.40.0
gimme-aws-creds==2.4.3
gitdb==4.0.10
GitPython==3.1.32
greenlet==2.0.2
idna==2.10
importlib-metadata==4.6.1
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jira==3.5.0
jmespath==0.10.0
keyring==23.0.1
keyrings.alt==4.0.2
kiwisolver==1.4.4
kombu==5.3.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
numpy==1.25.0
oauthlib==3.2.2
okta==0.0.4
packaging==23.0
Pillow==9.5.0
prompt-toolkit==3.0.41
psycopg2-binary==2.9.7
pyasn1==0.4.8
pycparser==2.20
Pygments==2.15.1
pygount==1.6.1
PyHTML==1.3.2
PyJWT==2.8.0
pyobjc-core==7.3
pyobjc-framework-Cocoa==7.3
pyobjc-framework-LocalAuthentication==7.3
pyobjc-framework-Security==7.3
pyparsing==3.1.0
pysqlite3==0.4.5
python-dateutil==2.8.2
python-engineio==4.5.1
python-socketio==5.8.0
pytz==2023.3
PyYAML==5.4.1
redis==5.0.1
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rich==13.5.2
rsa==4.7.2
s3transfer==0.4.2
six==1.15.0
smmap==5.0.0
soupsieve==2.1
SQLAlchemy==2.0.17
sqlparse==0.4.4
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.3
vine==5.1.0
wcwidth==0.2.12
Werkzeug==2.3.6
xlrd==2.0.1
zipp==3.5.0
